{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "Portafolio de mis proyectos realizados",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Moises",
    "Portafolio"
  ],
  "author": "Moises Sanchez <Moses Dev>",
  "license": "ISC"
}
